{{/*
apiVersion: v1
kind: Secret
metadata:
  name: example-key
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2djci5redactedOVEE1TDJKMWFXeGtMV0Z1WkMxRCd2JHRnBaR05zYjNWa0xXSjFhV3hrTG1saGJTNW5jMlZ5ZG1salpXRmpZMjkxYm5RdVkyOXRJZ3A5In19fQ==
*/}}